<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Super Spy App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        button, select, input[type="submit"] {
            margin-top: 10px;
            padding: 10px 15px;
            border: none;
            background-color: #8b8b8b;
            color: #FFFFFF;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #0056b3;
        }

        select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        h1, h2 {
            text-align: center;
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

<h1>Our Super Cool Spy App</h1>

<div class="center-content">
    <!-- Section to create a new mission -->
    <h2>Create a Mission</h2>
    <a href="/createMission"><button>Create a mission</button></a>

    <!-- Section to view missions for a selected agent -->
    <h2>View Missions for:</h2>
    <form method="post" th:action="@{/viewMissions}">
        <label for="agentName">Select Agent:</label>
        <select id="agentName" name="agentName">
            <option
                th:each="name: ${agentNames}"
                th:value="${name}"
                th:text="${name}"
            ></option>
        </select>
        <input type="submit" value="Go" />
    </form>
</div>

<footer>
    Wrote by Amir Hosein Khanmohammad 2023<br>
    <a href="mailto:khanmoam@sheridancollege.ca">khanmoam@sheridancollege.ca</a>
</footer>

</body>
</html>
